<%= project_name %>
=

WRITE ME!

Languages Used
=
So the learning curve on something this might be somewhat high for newcomers. The languages
and framework / tools you will need to know are as follows:
1. Ruby
2. Haskell
3. SCSS
4. Javascript
5. CSS
6. Haml
7. HTML5

Contributing to <%= project_name %>
= 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 <%= project_author %>. See LICENSE.txt for
further details.

